SECRET_KEY = django-insecure-xk)@$4p*k&7q^9o0@bf$k80_!dovs#*lu#3dddxirr5)=n(tht
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:5173, http://localhost:3000
ADMIN_URL = admin/
POSTGRES_DB  = file_sharing
POSTGRES_USER  = postgres
POSTGRES_PASSWORD  = postgres
POSTGRES_HOST  = database
POSTGRES_PORT  = 5432
DOCKER_ENV = True

DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = admin
DJANGO_SUPERUSER_EMAIL = admin@admin.com